{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kept",
  "compatibility_date": "2026-09-11",
  "assets": { "directory": "./dist" },
  "routes": [{ "pattern": "kept.doan-labs.com", "custom_domain": true }]
}
